schema/todo.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

extend type Query {
  todos: [Todo!]! @isAuthenticated
}

input NewTodo {
  text: String!
}

extend type Mutation {
  createTodo(input: NewTodo!): Todo! @isAuthenticated
}

extend type Mutation {
  updateTodo(todoId: ID!, text: String!): Todo! @isAuthenticated
}

extend type Mutation {
  deleteTodo(todoId: ID!): Boolean! @isAuthenticated
}

directive @tag(validate: String) on INPUT_FIELD_DEFINITION

input AUser {
  email: String! @tag(validate: "required,email")
  password: String! @tag(validate: "required,max=50")
  name: String! @tag(validate: "required,max=50")
}
